{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "src/**/*.js",
    "src-tauri/base/**/*.ts",
    "src-tauri/base/**/*.vue",
    "src-tauri/base/**/*.d.ts",
    "vite.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist-*", "src-tauri"]
}